<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='conversion_rate_by_origin' inline='true' name='federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conversion_rate_by_origin' name='textscan.1dfo7zo0k0zteo1ak240a1ymht1u'>
            <connection class='textscan' directory='/Users/claudiocuadra/Iron Hack/Projects/Marketing Project' filename='conversion_rate_by_origin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dfo7zo0k0zteo1ak240a1ymht1u' name='conversion_rate_by_origin.csv' table='[conversion_rate_by_origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
            <column datatype='integer' name='closed_deals_by_origin' ordinal='2' />
            <column datatype='integer' name='qualified_leads_by_origin' ordinal='3' />
            <column datatype='real' name='conversion_rate_by_origin' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[conversion_rate_by_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[conversion_rate_by_origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals_by_origin]</local-name>
            <parent-name>[conversion_rate_by_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified_leads_by_origin]</local-name>
            <parent-name>[conversion_rate_by_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate_by_origin]</local-name>
            <parent-name>[conversion_rate_by_origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion_rate_by_origin.csv' datatype='table' name='[__tableau_internal_object_id__].[conversion_rate_by_origin.csv_F30F045C796A4A438A011BDE98DCCE82]' role='measure' type='quantitative' />
      <column caption='Closed Deals By Origin' datatype='integer' name='[closed_deals_by_origin]' role='measure' type='quantitative' />
      <column caption='Conversion Rate By Origin' datatype='real' name='[conversion_rate_by_origin]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Qualified Leads By Origin' datatype='integer' name='[qualified_leads_by_origin]' role='measure' type='quantitative' />
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[origin]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lead_time_to_close_by_origin' inline='true' name='federated.0c30raj1ys6rx31gc8gzl02og7gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lead_time_to_close_by_origin' name='textscan.1dzrvll00bbqsq17okety0vs9d7z'>
            <connection class='textscan' directory='/Users/claudiocuadra/Iron Hack/Projects/Marketing Project' filename='lead_time_to_close_by_origin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dzrvll00bbqsq17okety0vs9d7z' name='lead_time_to_close_by_origin.csv' table='[lead_time_to_close_by_origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
            <column datatype='real' name='days_to_close' ordinal='2' />
            <column datatype='integer' name='closed_deals_by_origin' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lead_time_to_close_by_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[lead_time_to_close_by_origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_close]</local-name>
            <parent-name>[lead_time_to_close_by_origin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals_by_origin]</local-name>
            <parent-name>[lead_time_to_close_by_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lead_time_to_close_by_origin.csv' datatype='table' name='[__tableau_internal_object_id__].[lead_time_to_close_by_origin.csv_A706CBB97CDC4F25888FB73091F3081E]' role='measure' type='quantitative' />
      <column caption='Closed Deals By Origin' datatype='integer' name='[closed_deals_by_origin]' role='measure' type='quantitative' />
      <column caption='Days To Close' datatype='real' name='[days_to_close]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_closed_deals_dataset' inline='true' name='federated.0d3ss1207d51th1gnvcnv1u85hpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_closed_deals_dataset' name='textscan.0rdn82x0t4mp0x19y7gza01oo7cc'>
            <connection class='textscan' directory='/Users/claudiocuadra/Iron Hack/Projects/Marketing Project' filename='olist_closed_deals_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rdn82x0t4mp0x19y7gza01oo7cc' name='olist_closed_deals_dataset.csv' table='[olist_closed_deals_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='mql_id' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
            <column datatype='string' name='sdr_id' ordinal='2' />
            <column datatype='string' name='sr_id' ordinal='3' />
            <column datatype='datetime' name='won_date' ordinal='4' />
            <column datatype='string' name='business_segment' ordinal='5' />
            <column datatype='string' name='lead_type' ordinal='6' />
            <column datatype='string' name='lead_behaviour_profile' ordinal='7' />
            <column datatype='boolean' name='has_company' ordinal='8' />
            <column datatype='boolean' name='has_gtin' ordinal='9' />
            <column datatype='string' name='average_stock' ordinal='10' />
            <column datatype='string' name='business_type' ordinal='11' />
            <column datatype='real' name='declared_product_catalog_size' ordinal='12' />
            <column datatype='real' name='declared_monthly_revenue' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='olist_closed_deals_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_closed_deals_dataset.csv_1167AEF03B83475597404A4093BF851B]' role='measure' type='quantitative' />
      <column caption='Average Stock' datatype='string' name='[average_stock]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Declared Monthly Revenue' datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size' datatype='real' name='[declared_product_catalog_size]' role='measure' type='quantitative' />
      <column caption='Has Company' datatype='boolean' name='[has_company]' role='dimension' type='nominal' />
      <column caption='Has Gtin' datatype='boolean' name='[has_gtin]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Sdr Id' datatype='string' name='[sdr_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='qualified_closed_df' inline='true' name='federated.12m3ihc1qtbpav1edisps1p6xbw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qualified_closed_df' name='textscan.1hqydga05ldumc18uivae1xsujpv'>
            <connection class='textscan' directory='/Users/claudiocuadra/Iron Hack/Projects/Marketing Project' filename='qualified_closed_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hqydga05ldumc18uivae1xsujpv' name='qualified_closed_df.csv' table='[qualified_closed_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='mql_id' ordinal='1' />
            <column datatype='date' name='first_contact_date' ordinal='2' />
            <column datatype='string' name='landing_page_id' ordinal='3' />
            <column datatype='string' name='origin' ordinal='4' />
            <column datatype='string' name='seller_id' ordinal='5' />
            <column datatype='string' name='sdr_id' ordinal='6' />
            <column datatype='string' name='sr_id' ordinal='7' />
            <column datatype='datetime' name='won_date' ordinal='8' />
            <column datatype='string' name='business_segment' ordinal='9' />
            <column datatype='string' name='lead_type' ordinal='10' />
            <column datatype='string' name='lead_behaviour_profile' ordinal='11' />
            <column datatype='boolean' name='has_company' ordinal='12' />
            <column datatype='boolean' name='has_gtin' ordinal='13' />
            <column datatype='string' name='average_stock' ordinal='14' />
            <column datatype='string' name='business_type' ordinal='15' />
            <column datatype='real' name='declared_product_catalog_size' ordinal='16' />
            <column datatype='real' name='declared_monthly_revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[qualified_closed_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Difference' datatype='integer' name='[Calculation_885942529120952320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[first_contact_date],[won_date])' />
      </column>
      <column caption='qualified_closed_df.csv' datatype='table' name='[__tableau_internal_object_id__].[qualified_closed_df.csv_F39C3065482A455C93253246A2AEDF11]' role='measure' type='quantitative' />
      <column caption='Average Stock' datatype='string' name='[average_stock]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Declared Monthly Revenue' datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size' datatype='real' name='[declared_product_catalog_size]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Has Company' datatype='boolean' name='[has_company]' role='dimension' type='nominal' />
      <column caption='Has Gtin' datatype='boolean' name='[has_gtin]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Sdr Id' datatype='string' name='[sdr_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[origin]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_to_close_by_behavior_profile' inline='true' name='federated.1s3rws80p2015510439ff1u2197l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_to_close_by_behavior_profile' name='textscan.0f074al03v41ax1ey7cxb0q00hri'>
            <connection class='textscan' directory='/Users/claudiocuadra/Iron Hack/Projects/Marketing Project' filename='time_to_close_by_behavior_profile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f074al03v41ax1ey7cxb0q00hri' name='time_to_close_by_behavior_profile.csv' table='[time_to_close_by_behavior_profile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='lead_behaviour_profile' ordinal='1' />
            <column datatype='integer' name='lead_count_by_profile' ordinal='2' />
            <column datatype='real' name='days_to_close_by_profile' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_to_close_by_behavior_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[time_to_close_by_behavior_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_count_by_profile]</local-name>
            <parent-name>[time_to_close_by_behavior_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_close_by_profile]</local-name>
            <parent-name>[time_to_close_by_behavior_profile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time_to_close_by_behavior_profile.csv' datatype='table' name='[__tableau_internal_object_id__].[time_to_close_by_behavior_profile.csv_EE53F851B08E4571BD03F8D008B8E6FD]' role='measure' type='quantitative' />
      <column caption='Days To Close By Profile' datatype='real' name='[days_to_close_by_profile]' role='measure' type='quantitative' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Count By Profile' datatype='integer' name='[lead_count_by_profile]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rep_closed_deals_vs_segment_diversity' inline='true' name='federated.0fkovly18onwh615bnnox02fwilb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rep_closed_deals_vs_segment_diversity' name='textscan.0y4k9p2012wvrh1g31zyf0trjmsb'>
            <connection class='textscan' directory='/Users/claudiocuadra/Iron Hack/Projects/Marketing Project' filename='rep_closed_deals_vs_segment_diversity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y4k9p2012wvrh1g31zyf0trjmsb' name='rep_closed_deals_vs_segment_diversity.csv' table='[rep_closed_deals_vs_segment_diversity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='sr_id' ordinal='1' />
            <column datatype='integer' name='closed_deals_by_sr' ordinal='2' />
            <column datatype='integer' name='number_of_segments' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rep_closed_deals_vs_segment_diversity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[rep_closed_deals_vs_segment_diversity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals_by_sr]</local-name>
            <parent-name>[rep_closed_deals_vs_segment_diversity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_segments]</local-name>
            <parent-name>[rep_closed_deals_vs_segment_diversity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rep_closed_deals_vs_segment_diversity.csv' datatype='table' name='[__tableau_internal_object_id__].[rep_closed_deals_vs_segment_diversity.csv_AE3F42223C0541EFAECD1C4A8F276326]' role='measure' type='quantitative' />
      <column caption='Closed Deals By Sr' datatype='integer' name='[closed_deals_by_sr]' role='measure' type='quantitative' />
      <column caption='Number Of Segments' datatype='integer' name='[number_of_segments]' role='measure' type='quantitative' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A27FB2EF381D42418965507C2A8DEE22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Box Plot Days to Close by Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9216988FC48A408482804BF656296DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion Rate by Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9CC98CF3533A49B7B03A93F606D9274B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart Days to Close by Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart Days to Close by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='qualified_closed_df' name='federated.12m3ihc1qtbpav1edisps1p6xbw7' />
          </datasources>
          <datasource-dependencies datasource='federated.12m3ihc1qtbpav1edisps1p6xbw7'>
            <column caption='Date Difference' datatype='integer' name='[Calculation_885942529120952320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[first_contact_date],[won_date])' />
            </column>
            <column-instance column='[Calculation_885942529120952320]' derivation='Avg' name='[avg:Calculation_885942529120952320:qk]' pivot='key' type='quantitative' />
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[Action (Origin)]'>
            <groupfilter function='level-members' level='[origin]' user:ui-action-filter='[Action1_A27FB2EF381D42418965507C2A8DEE22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[none:origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[avg:Calculation_885942529120952320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12m3ihc1qtbpav1edisps1p6xbw7].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[none:origin:nk]' />
              <text column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[avg:Calculation_885942529120952320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12m3ihc1qtbpav1edisps1p6xbw7].[avg:Calculation_885942529120952320:qk]</rows>
        <cols>[federated.12m3ihc1qtbpav1edisps1p6xbw7].[none:origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Days to Close by Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days to Close by Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualified_closed_df' name='federated.12m3ihc1qtbpav1edisps1p6xbw7' />
          </datasources>
          <datasource-dependencies datasource='federated.12m3ihc1qtbpav1edisps1p6xbw7'>
            <column caption='Date Difference' datatype='integer' name='[Calculation_885942529120952320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[first_contact_date],[won_date])' />
            </column>
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_885942529120952320]' derivation='Sum' name='[sum:Calculation_885942529120952320:qk]' pivot='key' type='quantitative' />
            <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[Action (Origin)]'>
            <groupfilter function='level-members' level='[origin]' user:ui-action-filter='[Action2_9216988FC48A408482804BF656296DF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[none:origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[sum:Calculation_885942529120952320:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12m3ihc1qtbpav1edisps1p6xbw7].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[none:origin:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[sum:Calculation_885942529120952320:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[sum:Calculation_885942529120952320:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12m3ihc1qtbpav1edisps1p6xbw7].[sum:Calculation_885942529120952320:qk]</rows>
        <cols>[federated.12m3ihc1qtbpav1edisps1p6xbw7].[none:origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_rate_by_origin' name='federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx' />
            <datasource caption='qualified_closed_df' name='federated.12m3ihc1qtbpav1edisps1p6xbw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx'>
            <column caption='Closed Deals By Origin' datatype='integer' name='[closed_deals_by_origin]' role='measure' type='quantitative' />
            <column caption='Conversion Rate By Origin' datatype='real' name='[conversion_rate_by_origin]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[closed_deals_by_origin]' derivation='Sum' name='[sum:closed_deals_by_origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversion_rate_by_origin]' derivation='Sum' name='[sum:conversion_rate_by_origin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12m3ihc1qtbpav1edisps1p6xbw7'>
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx].[Action (Origin)]'>
            <groupfilter function='level-members' level='[origin]' user:ui-action-filter='[Action1_A27FB2EF381D42418965507C2A8DEE22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx].[none:origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx].[sum:conversion_rate_by_origin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12m3ihc1qtbpav1edisps1p6xbw7].[none:origin:nk]' />
              <text column='[federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx].[sum:closed_deals_by_origin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx].[none:origin:nk]</rows>
        <cols>[federated.0n4kwy20ko7ixw1bfjh6a0hm9hxx].[sum:conversion_rate_by_origin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Close by Lead Behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_to_close_by_behavior_profile' name='federated.1s3rws80p2015510439ff1u2197l' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3rws80p2015510439ff1u2197l'>
            <column caption='Days To Close By Profile' datatype='real' name='[days_to_close_by_profile]' role='measure' type='quantitative' />
            <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
            <column-instance column='[lead_behaviour_profile]' derivation='None' name='[none:lead_behaviour_profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_close_by_profile]' derivation='Sum' name='[sum:days_to_close_by_profile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s3rws80p2015510439ff1u2197l].[none:lead_behaviour_profile:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s3rws80p2015510439ff1u2197l].[sum:days_to_close_by_profile:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s3rws80p2015510439ff1u2197l].[none:lead_behaviour_profile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3rws80p2015510439ff1u2197l].[sum:days_to_close_by_profile:qk]</rows>
        <cols>[federated.1s3rws80p2015510439ff1u2197l].[none:lead_behaviour_profile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Segments and Closed Deals'>
      <table>
        <view>
          <datasources>
            <datasource caption='rep_closed_deals_vs_segment_diversity' name='federated.0fkovly18onwh615bnnox02fwilb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkovly18onwh615bnnox02fwilb'>
            <column caption='Closed Deals By Sr' datatype='integer' name='[closed_deals_by_sr]' role='measure' type='quantitative' />
            <column-instance column='[sr_id]' derivation='None' name='[none:sr_id:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Segments' datatype='integer' name='[number_of_segments]' role='measure' type='quantitative' />
            <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
            <column-instance column='[closed_deals_by_sr]' derivation='Sum' name='[sum:closed_deals_by_sr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_segments]' derivation='Sum' name='[sum:number_of_segments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fkovly18onwh615bnnox02fwilb].[none:sr_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0fkovly18onwh615bnnox02fwilb].[none:sr_id:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0fkovly18onwh615bnnox02fwilb].[sum:closed_deals_by_sr:qk]</rows>
        <cols>[federated.0fkovly18onwh615bnnox02fwilb].[sum:number_of_segments:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98828' x='586' y='941'>
              <zone h='30118' id='9' name='Bar Chart Days to Close by Origin' w='98828' x='586' y='68941'>
              </zone>
              <zone h='32353' id='10' name='Box Plot Days to Close by Origin' w='98828' x='586' y='941'>
              </zone>
              <zone h='35647' id='13' name='Conversion Rate by Origin' w='98828' x='586' y='33294'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1366' minheight='850' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98828' x='586' y='941'>
              <zone h='98118' id='3' name='Number of Segments and Closed Deals' w='49414' x='586' y='941'>
              </zone>
              <zone h='98118' id='9' name='Days to Close by Lead Behaviour' w='49414' x='50000' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='958' maxwidth='1566' minheight='958' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='1' param='vert' removable='false' type-v2='layout-flow' w='98978' x='511' y='835'>
            <zone h='3445' id='3' type-v2='title' w='98978' x='511' y='835' />
            <zone h='6576' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98978' x='511' y='4280' />
            <zone h='88309' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98978' x='511' y='10856'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
